
{
  "name": "Nhaka Mutupo | Totem Memory Game",
  "short_name": "Nhaka Mutupo",
  "description": "A traditional African totem matching game with generative praise poems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1b3a",
  "theme_color": "#0b1b3a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/totem192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/totem512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
